                                                                                                  
                 .'''''''.                         .,:;.          ...                               
               .:k0KKKK00ko;.          ..          'x00k:.       'od,                .....          
             .;d0KKK0O0KK00x'        .lxx:.        'x0KK0o'    .cOKO:    ....',;:clodxkkOo.         
           .,oO0KKOo,.,codxl.      .ck0000xc.      'xKKKXKkc'':xKXK0l.;odxkkO00000KKKKK00d.         
          'lO0000d,.     ...     .:x00000000kc.    'xKKKXXXK000KKKKKx;l0000000000KK000000o.         
         ,k0KKK0o.  .:ooooool.  .l0000K0000KK0k:.  'xKKKXXXXXXKKKKKKk::O000000K0kolc:;;,'.          
         :O000K0l.  .oOO00KKO; .cOK00ko::d00000x'  'xKKKKKKKKXKKKK0KOc;x00000000kdooo:.             
         :O00000x;.  ...'o0XO;.;k00K0d. .cO0000d'  ,k000OOKKKKKOxO000o;d000KK000K0000o.             
         :O000000OxollllokKXO:,x0KKKKOxddk00000d'..cO00Oo:x0K0d,,x000x;l0000000xolc:;.              
         .ck0000000000000KKKkcd00KXXXXKKKK00000d''cx000k;.'od;. 'd000kccO00000kl:;;;;;;,.           
           'lk0000000000KK0d:oO00KKXKxlld000000d,ckO000d.  ..   'd000Ol:k000000000000000l.          
             'lxkkkkkkkkOkl.,oxxxxxxl.  ;xkkkkko;lxxxkx:.       .lxxxxc;okkkkkkkkkkkkkkkc.          
               .,lxxxxo;..   .',:coo,   .;:'............    ....';ccl,. ......'',:cll;...           
              .;dO00000kc.  .lxO00KKl.  .oOdc,.  ...',;::clodxkO0KKK0c...',;cloxkO000xc.            
             ,oO000Oxk000kc..cOKKKXXk'  'x0000xl:dkOOO00000KKKKKXXXX0llkO00KKKKKK000000x:.          
           'lk000Oo,.;k0000kc,oO00KK0l. ;O00000d:d00000000KKKKK00OOkdcoKXXXXKOdok0KK00000d'         
         .ck0000x;.   ;k0000k:'o00000x'.l00000x,.lO00000000Odlc:;'....lKXXXXKl. .,oO0000KO:         
         :O00000d,.   ;k0000k;.'x0000Oc,dKKKKk: .:kOKKKKKKK0OOkOk;    :0XXXXKl.   ,kKKKK0d'         
         :k000000Oo'.;x00000k;  ;k0000xox00KOc.  ;dOKXXK00KXKK00k;    ;OXXXXKo....lOK0Od;.          
         .;dO000000kxk000000x'  .:O0000O000Oo.   'lkKXXKK0kl:;,'..    ,kKXXXX0xddk0K0o,.            
           .:x000000000000xc.    .cO0000000x'    .;dKKXXXKkdoooooool' 'kXXXXXXKKKKK0d'              
             .ck0000000Oxc.       .o00000KO;     .'lKKXXXKKKKKXXXKKO; .xKXXXXXXXXXKKOxoc,.          
               .,;;;;;;,.          'd00KK0c.      .,looooooooooooolc. .o00KKKkllxO0KKKKK0o.         
                                    'dkkkl.                           .:xxxxo,  .'coddddo:.         
                                     ....                               .....                       
                                                                                                    