                                                                                                                                                                                      
                     .,llc,.     .':ll:.   ..,:llllll:,..    .:lll;.    .:lll,.                     
                     .oK00k:.   .'x0KXk' .'lkO00OkkO00Okl'.  'kK00d.    ,OKXXo.                     
                     .:k000k:. .'xKKKOl. .d000Oo;'',o0KKKx.  'k000d.    ;OK0Ko.                     
                      .:k0KKO:.'d000Ol.  .dKKKk,    'kXXXk.  'k00Kd.    ,OXXNd.                     
                       .:kKK0kldKXX0l.   .xXKXk'    'ONNNk'  ,kKKXd.    ;KNNNd.                     
                        .:kKKKXXNNKo.    .xXXXO'    'kX0Kx.  ,kKKKd.    ;0XXXo.                     
                         .:kXNNXX0o.     .kNNNO'    .x000d.  ,OXXNk.    ;OK00o.                     
                          .:OXKK0o.      .xK0Kx'    'x00Kx.  ,0NXNx.    ,k000o.                     
                           .dK00k,       .d00Kx'    'x00Kx.  ,ONKXd.    ,k000o.                     
                           .o000k,       .d000k;.  .;k000d.  'kK00x,.  .:O000o.                     
                           .dK0Kk,       .:xO00OdoodO0OOx:.  .ckO00OdooxO00Ox;.                     
                           .lkkkd'        .':oxkkkkkkxl:'.    .,lxkkkkkkkkd:..                      
                            .''''.           ..'''''''.         .'''''''''..                        
                      .,','.               ..'''..  .',',..  .',''..    .''''.                      
                     .l0O0k,     .,,,'.    .xKKXk'  'd000d.  'x00KOl.   ,k0O0o.                     
                     .l000Oc.   .d0KKx'    :0NNNk'  'x00Kx.  ,OXXXX0:.  ;OXXNd.                     
                     .;k000O,  .cO0000d.  .kXKKOc.  'kXXNO.  ,OXKK00Oc. ;KNNXd.                     
                      .oKKK0c..,kKKXXNKc..;k000x' . '0WNNk.  'kK00KKKKl.;0XKXo.                     
                      .;kK0Kk,,ONNNNXKKk:'d000Oc.   'OXKKd.  'kKKXXXXNKc:OKKKo.                     
                       .oKKX0dONXXKOO000klkKKKx'    'kKKXx.  ,0NNNOdOKKOk0000o.                     
                       .;ONNXKK000xco00KKKXXX0c.  . 'kXKKx.  ,OXKKd,l0K000000o.                     
                        .l0K00000x;.'dKXXXK00d.     'OXXXk.  'OXKKd..lOK00000o.                     
                        .;kK0000x;.  'd00000Oc.     'OXKKd.  'kK00o. .lO00000o.                     
                         .c0K0Kx;.    'd0KK0o.      'kK0Kx.  'kK0Kd.  .lOK00Ko.                     
                          'oxxd;.      'oxxd,.      .okxkl.  .okxxl.   .cxxxxc.                     
                           ..'..       ......       ....'..  ..'''.     ..'...                      